\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {v}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {vii}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro. grafos y complej. Algor\IeC {\'\i }tmica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n de grafos}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \relax }}{10}{figure.caption.16}}
\newlabel{teorema1.2}{{1.2}{12}{Introducción de grafos\relax }{teorema.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intro. complejidad algor\IeC {\'\i }tmica}{14}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tiempos de c\IeC {\'o}mputo para una variedad de complejidad-tiempo, en un rango de tama\IeC {\~n}os de problemas.\relax }}{18}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces El efecto de una mayor velocidad en el tama\IeC {\~n}o de un problema dado que puede resolverse por cualquier polin\IeC {\'o}mio y en un tiempo algor\IeC {\'\i }tmico exponencial\relax }}{20}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Algoritmo de Dijkstra para el camino m\IeC {\'a}s corto\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Un algoritmo para comprobar el camino m\IeC {\'a}s largo\relax }}{25}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructuras de datos y B\IeC {\'u}squeda en Prof.}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices de adyacencia y listas de adyacencia}{27}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces (a) Un d\IeC {\'\i }grafo $G_1$, de su matriz de adyacencia $A_1$ y listas de adyacencia con su representaci\IeC {\'o}n tabular $T_1$. (b) Un grafo no dirigido $G_2$, de su matriz de adyacencia $A_2$ y listas de adyacencia con su representaci\IeC {\'o}n tabular\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  \relax }}{33}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}B\IeC {\'u}squeda en profundidad}{33}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Una b\IeC {\'u}squeda en profundidad de $G = \{Ad(v)|v \in V\}$ donde $Ad(v)$ es la lista de adyacencia para $v$.\relax }}{35}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Un ejemplo que ilustra una aplicaci\IeC {\'o}n del algoritmo $DFS$.(a)El grafo de dos componentes, cuyas listas de adyacencia cuando son procesadas por el algoritmo $DFS$, producen la salida de abajo. (b)La expansi\IeC {\'o}n de los bosques F (en l\IeC {\'\i }neas continuas) de salida del algoritmo $DFS$. Las aristas de retroceso se muestran con l\IeC {\'\i }neas discontinuas.(c)La profundidad de los v\IeC {\'e}rtices ordenados.\relax }}{37}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Un ejemplo que ilustra una aplicaci\IeC {\'o}n del algoritmo $DFS$ a un d\IeC {\'\i }grafo. (a) Un d\IeC {\'\i }grafo que somete al algoritmo $DFS$, produciendo la salida de abajo. (b) El bosque de expansi\IeC {\'o}n obtenido se muestra con l\IeC {\'\i }neas continuas. Retroceso, directas y cruces de aristas son mostradas en l\IeC {\'\i }neas discontinuas. (c) La profundidad de los v\IeC {\'e}rtices en orden.\relax }}{39}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dos algoritmos de tiempo lineal}{41}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces La b\IeC {\'u}squeda en profundidad de bloques del algoritmo.\relax }}{45}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ilustraci\IeC {\'o}n de una solicitud de la b\IeC {\'u}squeda en profundidad de bloques del algoritmo de la figura 1.18\relax }}{48}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces La b\IeC {\'u}squeda en profundidad para el algoritmo de componentes fuertemente conexas.\relax }}{54}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  \relax }}{55}{figure.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'A}rbol exp. , ramificacion y conect.}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{d}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}rboles de expansi\IeC {\'o}n y ramificaci\IeC {\'o}n}{60}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Peso \IeC {\'o}ptimo de los \IeC {\'a}rboles de expansi\IeC {\'o}n}{60}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmo de Prim para \IeC {\'a}rboles de expansi\IeC {\'o}n de coste m\IeC {\'\i }nimo\relax }}{62}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Una aplicaci\IeC {\'o}n del algoritmo de Prim. Para cada iteraci\IeC {\'o}n del bucle mientras $T$ se convierte en $T \cup \{a\}$ y $V'$ se convierte en $V' \cup \{w\}$. Por \IeC {\'u}ltimo, $T$ es el \IeC {\'a}rbol de expansi\IeC {\'o}n de peso m\IeC {\'\i }nimo compuesto por las aristas de mayor peso\relax }}{63}{figure.caption.36}}
\citation{b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ramificaciones \IeC {\'O}ptimas}{65}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algoritmo de Edmond para encontrar una ramificaci\IeC {\'o}n m\IeC {\'a}xima\relax }}{70}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Una aplicaci\IeC {\'o}n del algoritmo de Edmond para encontrar la m\IeC {\'a}xima ramificaci\IeC {\'o}n\relax }}{76}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enumeraci\IeC {\'o}n de \IeC {\'a}rboles de expansi\IeC {\'o}n}{77}{subsection.2.1.3}}
\citation{c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \relax }}{78}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \relax }}{81}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un Algoritmo para encontrar el n\IeC {\'u}mero de \IeC {\'a}rboles de expansi\IeC {\'o}n de ra\IeC {\'\i }ces r en un d\IeC {\'\i }grafo con matriz de grado K, o el n\IeC {\'u}mero de \IeC {\'a}rboles de expansi\IeC {\'o}n de un grafo no dirigido con matriz de grado K\relax }}{88}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuitos, conjuntos de corte y conectividad}{89}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circuitos fundamentales de un grafo}{90}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algunos circuitos de $G$ expresados como una combinaci\IeC {\'o}n lineal de circuitos fundamentales de $G$ con respecto a $T$\relax }}{90}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \relax }}{95}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conjuntos de corte fundamentales de un grafo}{96}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \relax }}{96}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Para ilustrar, con referencia a la figura 2.10, que el anillo de la suma de dos conjuntos de corte arbitrarios o la uni\IeC {\'o}n disjunta de aristas del conjunto de corte\relax }}{99}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conectividad}{99}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafos planos}{103}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propiedades b\IeC {\'a}sicas de los grafos planos}{103}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax }}{104}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \relax }}{105}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\'e}nero, n\IeC {\'u}mero de cruces y densidad}{110}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \relax }}{111}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \relax }}{112}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \relax }}{115}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \relax }}{117}{figure.caption.52}}
\citation{e}
\citation{f}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracterizaciones de las planaridad}{119}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \relax }}{120}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \relax }}{121}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  \relax }}{123}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  \relax }}{127}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  \relax }}{128}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  \relax }}{130}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grafos Dobles}{130}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  \relax }}{132}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  \relax }}{133}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  \relax }}{134}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  \relax }}{135}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Un algoritmo de pruebas de planaridad}{139}{section.3.5}}
\citation{g}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  \relax }}{141}{figure.caption.63}}
\citation{h}
\citation{i}
\citation{j}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  \relax }}{143}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Algoritmo para comprobaci\IeC {\'o}n de planaridad\relax }}{147}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Una aplicaci\IeC {\'o}n del algoritmo de comprobaci\IeC {\'o}n de planaridad\relax }}{150}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Una aplicaci\IeC {\'o}n del algoritmo de comprobaci\IeC {\'o}n de planaridad\relax }}{153}{figure.caption.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Emparejamientos}{155}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones}{155}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{156}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emparejamiento de m\IeC {\'a}xima cardinalidad}{157}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax }}{158}{figure.caption.71}}
\citation{k}
\citation{l}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La b\IeC {\'u}squeda de la trayectoria $M$-aumentada por el procedimiento \emph  {MAPS(G)}\relax }}{163}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax }}{164}{figure.caption.73}}
\newlabel{InResL}{{L:\hskip 2em\relax }{167}{}{AlgoLine13.11}{}}
\newlabel{InResB}{{B:\hskip 2em\relax }{167}{}{AlgoLine13.12}{}}
\newlabel{InResH}{{H:\hskip 2em\relax }{167}{}{AlgoLine13.13}{}}
\newlabel{InResA}{{A:\hskip 2em\relax }{167}{}{AlgoLine13.18}{}}
\newlabel{InResS}{{S:\hskip 2em\relax }{167}{}{AlgoLine13.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Algoritmo de emparejamiento de m\IeC {\'a}xima cardinalidad.\relax }}{168}{figure.caption.74}}
\citation{m}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Una aplicaci\IeC {\'o}n del algoritmo de emparejamientos de m\IeC {\'a}xima cardinalidad.\relax }}{171}{figure.caption.75}}
\citation{n}
\citation{o}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emparejamientos perfectos}{173}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax }}{176}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \relax }}{178}{figure.caption.78}}
\citation{p}
\citation{q}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'a}ximo peso de emparejamientos}{179}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Procedimento de la variable de doble cambio, DVC(Dual-variable changes)\relax }}{186}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Procedimiento de $\delta $-evaluaci\IeC {\'o}n, DEV\relax }}{188}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Procedimiento del \IeC {\'a}rbol H\IeC {\'u}ngaro, HUT\relax }}{191}{figure.caption.81}}
\newlabel{InResC}{{C:\hskip 2em\relax }{192}{}{AlgoLine15.4}{}}
\newlabel{InResM}{{M:\hskip 2em\relax }{192}{}{AlgoLine15.5}{}}
\newlabel{InResB}{{B:\hskip 2em\relax }{192}{}{AlgoLine15.6}{}}
\newlabel{InResH}{{H:\hskip 2em\relax }{192}{}{AlgoLine15.7}{}}
\newlabel{InResA}{{A:\hskip 2em\relax }{192}{}{AlgoLine15.8}{}}
\newlabel{InResL}{{L:\hskip 2em\relax }{192}{}{AlgoLine15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Algoritmo de los emparejamientos de m\IeC {\'a}ximo peso.\relax }}{192}{figure.caption.82}}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  \relax }}{194}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  \relax }}{196}{figure.caption.84}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{201}{section*.86}}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
